NODE_ENV=development
PORT=9999
MYUSER=WEBDEV
STATIC_FOLDER=front-end
MONGO_URI="mongodb+srv://ECOM-123:bFzcdBkgLnYk3wb@e-commerce.4qnqk.mongodb.net/?retryWrites=true&w=majority"
SALT_ROUND=10;
SECRET_KEY="SuperSecret"
STRIPE_DEVELOPMENT_KEY='sk_test_51LWKyxDvMbeZinRCaYb4HS5Hc9Dkx4mckmCJiLbIWnTzku7TphKLJeRLcXWwBrVoGt4ZCtvYC17O5XT9rxXfwNrA00TehyvWqb'
